.all-blog-section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;

}

.all-blog{   
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;

}
.all-blog-card{
    width: fit-content;
    margin: 20px;
    
}
.all-blog-card img{
    width: 200px;
    height: 150px;
}
.all-blog-card p{
    max-width: 200px;
}

.all-blog-card a{
    text-decoration: none;
}
@media (max-width: 1500px) {
    .all-blog{
        grid-template-columns: 1fr;
    }
    .all-blog-section{
        padding-top: 10px;
    }
    .all-blog-card{
        width: fit-content;
        margin-right: 40px;   
    }
}